# ecmp175

./: .gitignore  LTW.Nhom1.sln
src/LTW.Nhom1.Application/: LTW.Nhom1.Application.csproj  Nhom1AppServiceBase.cs  Nhom1ApplicationModule.cs
src/LTW.Nhom1.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/LTW.Nhom1.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/LTW.Nhom1.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  (+4 more)
src/LTW.Nhom1.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/LTW.Nhom1.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/LTW.Nhom1.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/LTW.Nhom1.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/LTW.Nhom1.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/LTW.Nhom1.Application/Net/MimeTypes/: MimeTypeNames.cs
src/LTW.Nhom1.Application/Properties/: AssemblyInfo.cs
src/LTW.Nhom1.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/LTW.Nhom1.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/LTW.Nhom1.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/LTW.Nhom1.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/LTW.Nhom1.Application/Users/: IUserAppService.cs  UserAppService.cs
src/LTW.Nhom1.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/LTW.Nhom1.Migrator/: LTW.Nhom1.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Nhom1MigratorModule.cs  Program.cs  appsettings.json
src/LTW.Nhom1.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/LTW.Nhom1.Migrator/Properties/: AssemblyInfo.cs
(+241 files in other folders)
